<!DOCTYPE html>
<html>
  <head>
    <title>Semester 4-1 Routine Visualizer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="manifest" href="manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Routine" />
    <meta name="apple-mobile-web-app-title" content="Routine" />
    <meta name="msapplication-starturl" content="/" />

    <!-- <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <script>
      /** @type {import('tailwindcss').Config} */
      tailwind.config = {
        darkMode: "class",
        theme: {
          screens: {
            sm: "720px",
            md: "864px",
            lg: "1024px",
            xl: "1280px",
          },
          fontFamily: {
            serif: ["Source Serif Pro", "serif"],
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @tailwind base;
      @tailwind components;
      @tailwind utilities;

      @layer base {
        th,
        td {
          @apply table-cell;
        }
      }

      @layer components {
        .btn-settings {
          @apply aspect-square rounded-full border border-stone-300 p-1 hover:border-blue-600 dark:border-stone-600 hover:dark:border-blue-600;
        }

        .table-cell {
          @apply border border-stone-300 px-1 dark:border-stone-600;
        }

        .marked-cell {
          @apply striped-corner stripe-0.5 md:stripe-0.75 table-cell to-transparent;
        }

        .legend-cell {
          @apply marked-cell rounded p-2 text-center;
        }

        .mark-odd {
          @apply stripe-br from-amber-400 dark:from-amber-700;
        }
        .mark-even {
          @apply stripe-bl from-emerald-400 dark:from-emerald-700;
        }
      }

      @layer utilities {
        .striped-corner {
          background-image: linear-gradient(
            var(--tw-stripe-angle),
            var(--tw-gradient-from) var(--tw-stripe-width),
            var(--tw-gradient-to) var(--tw-stripe-width)
              calc(2 * var(--tw-stripe-width)),
            var(--tw-gradient-from) calc(2 * var(--tw-stripe-width))
              calc(3 * var(--tw-stripe-width)),
            var(--tw-gradient-to) calc(3 * var(--tw-stripe-width))
              calc(4 * var(--tw-stripe-width)),
            var(--tw-gradient-from) calc(4 * var(--tw-stripe-width))
              calc(5 * var(--tw-stripe-width)),
            var(--tw-gradient-to) calc(5 * var(--tw-stripe-width))
          );
        }

        .stripe-bl {
          --tw-stripe-angle: 45deg;
        }
        .stripe-br {
          --tw-stripe-angle: -45deg;
        }

        .stripe-0\.25 {
          --tw-stripe-width: 0.0625rem;
        }
        .stripe-0\.5 {
          --tw-stripe-width: 0.125rem;
        }
        .stripe-0\.75 {
          --tw-stripe-width: 0.1875rem;
        }
        .stripe-1 {
          --tw-stripe-width: 0.25rem;
        }
        .stripe-1\.25 {
          --tw-stripe-width: 0.3125rem;
        }
      }
    </style> -->

    <link href="index.css" rel="stylesheet" />
    <script>
      var onThemeButtonLoad = null;

      const isDarkThemeEnabled = () =>
        (localStorage.darkTheme === "true" ||
          window.matchMedia("(prefers-color-scheme: dark)").matches) &&
        localStorage.darkTheme !== "false";

      function updateTheme() {
        if (isDarkThemeEnabled()) {
          document.documentElement.classList.add("dark");
        } else if (localStorage.darkTheme === "false") {
          document.documentElement.classList.remove("dark");
        }

        onThemeButtonLoad?.();
      }

      updateTheme();

      onThemeButtonLoad = () =>
        (document.getElementById("themeButton").innerText = isDarkThemeEnabled()
          ? "☀️"
          : "🌙");
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    class="grid h-screen w-full select-none grid-rows-[6rem_1fr_6rem] px-4 font-serif text-xs dark:bg-stone-900 dark:text-white print:px-24 md:text-sm lg:text-lg xl:px-24"
    onload="onThemeButtonLoad()"
  >
    <header class="relative row-start-1 my-auto py-4 text-center">
      <div class="text-xl font-light sm:text-2xl md:text-3xl lg:text-4xl">
        Semester 4-1 Routine Visualizer
      </div>
      for students of 18 series of RUET EEE only (for now, atleast)

      <div
        class="absolute top-4 right-0 space-x-2 text-sm print:hidden xl:-right-20"
      >
        <button
          id="resetButton"
          class="btn-settings hidden"
          onclick="resetStudentInfo()"
          title="Reset data"
        >
          🔃
        </button>
        <button
          id="themeButton"
          class="btn-settings"
          onclick="toggleTheme()"
          ondblclick="resetTheme()"
          title="Toggle theme"
        ></button>
      </div>
    </header>

    <form
      id="studentInfo"
      class="col-start-1 row-start-2 m-auto hidden w-max select-auto text-sm sm:text-base md:text-lg"
      action="javascript:void(0);"
      onsubmit="setRoutineCookie()"
    >
      <label class="p-4">
        Roll:
        <input
          id="roll"
          class="w-full rounded border border-stone-300 text-sm dark:border-stone-600 dark:bg-stone-900 sm:text-base md:text-lg"
          type="text"
          name="roll"
          minlength="7"
          maxlength="7"
          pattern="1801[01]\d{2}"
        />
      </label>
      <fieldset
        id="elective1"
        class="rounded border border-stone-300 p-4 dark:border-stone-600"
      >
        <legend>Elective 1:</legend>
        <label>
          <input type="radio" name="elective1" value="eee4141" checked />
          EEE 4141: Power System II
        </label>
        <br />
        <label>
          <input type="radio" name="elective1" value="eee4165" />
          EEE 4165: Processing and Fabrication Technology
        </label>
      </fieldset>
      <br />
      <fieldset
        id="elective2"
        class="rounded border border-stone-300 p-4 dark:border-stone-600"
      >
        <legend>Elective 2:</legend>
        <label>
          <input type="radio" name="elective2" value="eee4143" checked />
          EEE 4143: High Voltage Engineering
        </label>
        <br />
        <label>
          <input type="radio" name="elective2" value="eee4163" />
          EEE 4163: VLSI
        </label>
        <br />
        <label>
          <input type="radio" name="elective2" value="eee4183" />
          EEE 4183: Digital Communication
        </label>
      </fieldset>
      <br />
      <button
        class="w-full rounded border border-stone-300 p-2 hover:border-blue-600 dark:border-stone-600 hover:dark:border-blue-600"
        onclick="setRoutineCookie()"
      >
        Get to the routine already
      </button>
    </form>

    <div
      class="col-start-1 row-start-2 grid w-full auto-rows-auto grid-cols-1 text-center text-sm sm:text-base md:text-lg"
    >
      <div id="orientationNotice" class="m-auto hidden landscape:hidden">
        Routine is a bizarre thing, only to be viwed in landscape.
        <div class="m-2 text-lg font-light sm:text-xl md:text-3xl">
          But beware!
        </div>
        Rotate your device at your own peril, as there lurks monsters.
      </div>
      <div
        id="screenSizeNotice"
        class="m-auto hidden sm:hidden portrait:hidden"
      >
        It seems your screen is too small to fit this humongous monster of a
        rotine in it, sorry.
      </div>
    </div>

    <table
      id="routine"
      class="col-start-1 row-start-2 hidden min-w-max table-fixed border-separate rounded border border-stone-300 text-center dark:border-stone-600 portrait:hidden"
    >
      <thead
        class="text-semibold text-[0.625rem] sm:text-xs md:text-sm lg:text-base"
      >
        <tr>
          <th class="w-max border-none"></th>
          <th>8:00 - 8:50</th>
          <th>8:50 - 9:40</th>
          <th>9:40 - 10:30</th>
          <th>10:50 - 11:40</th>
          <th>11:40 - 12:30</th>
          <th>12:30 - 1:20</th>
          <th>2:30 - 3:20</th>
          <th>3:20 - 4:10</th>
          <th>4:10 - 5:00</th>
        </tr>
      </thead>
      <tbody id="routineBody">
        <tr>
          <td class="text-right">Saturday</td>
        </tr>
        <tr>
          <td class="text-right">Sunday</td>
        </tr>
        <tr>
          <td class="text-right">Monday</td>
        </tr>
        <tr>
          <td class="text-right">Tuesday</td>
        </tr>
        <tr>
          <td class="text-right">Wednesday</td>
        </tr>
      </tbody>
    </table>

    <div
      id="legends"
      class="col-start-1 row-start-3 mb-auto hidden grid-cols-5 pt-2 text-[0.625rem] sm:text-xs md:text-sm lg:text-base portrait:hidden"
    >
      <div class="legend-cell mark-odd col-start-2">Odd cycles only</div>
      <div class="legend-cell mark-even col-start-4">Even cycles only</div>
    </div>

    <footer
      class="col-start-1 row-start-3 mt-auto pb-4 text-center text-[0.625rem] font-light sm:text-xs md:text-sm lg:text-base"
    >
      Made with utter contempt and disgust by
      <a
        class="text-sky-500 dark:text-sky-400"
        href="https://github.com/RagibHasin"
      >
        Muhammad Ragib Hasin</a
      >. 😬🤢😫😑
    </footer>

    <script src="index.js"></script>
  </body>
</html>
